
.:: some notes on the vimDebug architecture

here is a description of how the streams are set up, and how commands are
passed from vim to vdd to the debugger and vice versa:

                     ---------------------
                     |       vim         |
                     |   (vimDebug.vim)  |
                     ---------------------
                   s:FROMvdd      s:TOvdd

                           ^      |
                           |      |
                           |      |
                           |      |
         fifo: .vddTOvim   |      |   fifo: .vimTOvdd
                           |      |
                           |      |
                           |      |
                           |      v

                     $TOvim       $FROMvim
                     ---------------------
                     |  vimDebug daemon  |
                     |     (vdd.pl)      |
                     ---------------------
             $Debugger::READ      $Debugger::WRITE

                           ^      |
                           |      |
                           |      |
                           |      v

       $Debugger::WORKER_WTR      $Debugger::WORKER_RDR

                           ^      |
                           |      |
                           |      |
                           |      v

                      STDOUT      STDIN
                  ---------------------------
                  | forked debugger process |
                  |  (either                |
                  |   perl -d      or       |
                  |   python -d    or       |
                  |   jdb          or       |
                  |   gdb          or       |
                  |   whatever              |
                  ---------------------------


all debugger interfaces should inherit from Debugger.pm.  so for example,
Perl.pm and Ruby.pm both inherit from Debugger.  the debugger Interfaces
override the callback functions (like step(), _next(), etc.) in Debugger.  vdd
calls these functions at the right time.  for example, when vim issues a step
command to vdd, vdd will call $debugger->step() (where $debugger is an instance
of Perl.pm or whatever).


