DEVELOPER HOWTO

if you want to contribute that would be fantastic.  check out the todo
list.  or email me: vimDebug at iijo dot org.

if you just want to add a new debgger to vimDebug, its fairly easy.  really.
here's how:



HOW TO ADD A DEBUGGER FOR YOUR LANGUAGE (ITS PRETTY EASY)

step 0:
   learn perl.

step 1:
   read the ARCHITECTURE document (its short and straightforward)

step 2:
   create debuggerName.pm

   make it inherit from Debugger.pm, like this:
      package VimDebug::Debugger::Gdb;
      use VimDebug::Debugger;
      @ISA = qw( VimDebug::Debugger );
   then implement the callback functions in Debugger.pm (step(), _next(),
   cont(), etc.).

step 3:
   edit DBGRgetDebuggerName() in vimDebug.vim

   add some lines that look something like this:

      elseif l:fileExtension == ".java"
         let l:debugger = "Jdb"
         return l:debugger

   l:debugger should match the name of your perl class in step 2.  so in this
   example its expected that someone has written a Jdb.pm and that vdd.pl can
   find it.


step 4:
   send me the code!  or questions or suggestions.
   email: vimDebug at iijo dot org





